<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Plus"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"/>


    <ImageView
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:id="@+id/navslider"
        android:src="@drawable/education" />

    <ImageView
        android:layout_marginTop="7dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:id="@+id/livestream"
        android:src="@drawable/livee" />


<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/dashboardtoolbar"-->
<!--        app:titleTextColor="@color/drawer_icon_color"/>-->
    <!-- if want to change title color   -->

<!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"/>-->


    <FrameLayout
        android:layout_below="@+id/livestream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:id="@+id/fragment_container"/>



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation"/>


    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>